/* html {

    background: #3023ae;
    background: -moz-linear-gradient(-45deg, #3023ae 0%, #c86dd7 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #3023ae), color-stop(100%, #c86dd7));
    background: -webkit-linear-gradient(-45deg, #3023ae 0%, #c86dd7 100%);
    background: -o-linear-gradient(-45deg, #3023ae 0%, #c86123 100%);
    background: -ms-linear-gradient(-45deg, #3023ae 0%, #c86123 100%);
    background: linear-gradient(135deg, #3023ae 0%, #c86456 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
} */
 
/* ul {
    background: blue;
    width: 220px;
    margin: auto;
    margin-top: 60px;
    list-style: none;
    padding: 0;
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.37);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.37);
}

ul li {
    width: 180px;
    height: 180px;
    line-height: 176px;
    text-align: center;
    float: left;
    background-repeat: no-repeat;
    background-position: center;
}

ul li img {
    vertical-align: middle;
}

li {
    
    background-color: #F39C12;
    opacity: 3;

} */

.pre-grid {
    animation: spin 2s linear infinite;
    position: fixed;
    top: 50%;
    left:50%;
    transform:translate(-50%, -50%);
    width: 150px;
    height: 150px;

  }
  
  @keyframes spin {
    0% { transform:translate(-50%, -50%) rotate(360deg); }
    100% { transform:translate(-50%, -50%) rotate(360deg); }
  }
  
  